{
  "name": "chamoy",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.16.1",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "gtts": "^0.2.1",
    "libsodium-wrappers": "^0.7.13",
    "module-alias": "^2.2.3",
    "node-schedule": "^2.1.1",
    "string-similarity": "^4.0.4",
    "text-on-gif": "^2.0.13"
  },
  "_moduleAliases": {
    "~": ".",
    "@jobs": "./src/jobs",
    "@events": "./src/events",
    "@commands": "./src/commands",
    "@modules": "./src/modules",
    "@util": "./src/util",
    "@assets": "./src/assets",
    "@express": "./src/express"
  }
}
